
Інструкція запуску та перевірки проекту (goit-cs-hw-06)

1. Запуск контейнерів
---------------------
docker compose up -d --build

2. Перевірка запущених контейнерів
----------------------------------
docker ps --format "table {{.Names}}	{{.Ports}}	{{.Status}}"

3. Перевірка логів додатку
--------------------------
docker logs -f hw_app

4. Перевірка MongoDB
--------------------
Вивести останні повідомлення з бази:
docker exec -it hw_mongo mongosh --quiet --eval 'db.getSiblingDB("messages_db").messages.find().sort({$natural:-1}).limit(5).toArray()'

5. Тестування HTTP
------------------
В браузері: http://localhost:3000/
- Головна сторінка повинна відображатись
- Несуществующий URL покаже сторінку 404

6. Тестування UDP
-----------------
Відправити повідомлення через netcat:
echo '{"username": "Катерина", "message": "Привіт, Світ :)"}' | nc -u -w1 localhost 5001

Перевірити, що повідомлення з'явилось в базі (див. пункт 4).

7. Зупинка контейнерів
----------------------
docker compose down
